{
    "name": "webly/core",
    "description": "Webly Core Plugin",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webly\\Core\\": "src/"
        }
    },
    "require": {
        "codeigniter4/shield": "^1.0@beta"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,    
    "authors": [
        {
            "name": "Sanjeev Divekar",
            "email": "sanjeev@sanmisha.com"
        }
    ]
}
